{
  "name": "steelmen-dispatch-recap",
  "version": "1.0.0",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SeasonRecap out/season-recap.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
